<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Mesto</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <img
          src="images/logo-header1.svg"
          alt="Логотип Mesto"
          class="header__logo"
        />
      </header>
      <main class="main">
        <section class="profile">
          <img
            src="images/Avatar.png"
            alt="Жак-Ив Кусто"
            class="profile__avatar"
          />
          <div class="profile__info">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="profile__button-edit" type="button"></button>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
          <button class="profile__button-add" type="button"></button>
        </section>
        <section class="foto-grid" aria-label="Карточки">
          <ul class="foto-grid__elements"></ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">© 2020 Mesto Russia</p>
      </footer>
    </div>
    <!--Попап спринт 4-->
    <div class="popup">
      <button class="popup__close" type="button"></button>
      <form class="popup__container" name="profile-form">
        <h2 class="popup__title">Редактировать профиль</h2>
        <input type="text" class="popup__input popup__input_type_name" />
        <input type="text" class="popup__input popup__input_type_text" />
        <button class="popup__save">Сохранить</button>
      </form>
    </div>
    <!--Попап для картинок-->
    <div class="popup-sprint-five">
      <div class="popup-sprint-five__wrapper">
        <button class="popup-sprint-five__button" type="button"></button>
        <img alt="Картинка" class="popup-sprint-five__foto" />
        <p class="popup-sprint-five__text"></p>
      </div>
    </div>
    <!--попап спринта 5-->
    <div class="popup popup_cards_add">
      <button
        class="popup__close popop__close_cards_add"
        type="button"
      ></button>
      <form
        class="popup__container popup__container_cards_add"
        name="form-cards-add"
      >
        <h2 class="popup__title popup__title_cards_add">Новое место</h2>
        <input
          type="text"
          class="popup__input popup__input_cards-add_name"
          placeholder="Название"
        />
        <input
          type="text"
          class="popup__input popup__input_cards-add_link"
          placeholder="Ссылка на картинку"
        />
        <button class="popup__save">Сохранить</button>
      </form>
    </div>
    <!--Темплайт-->
    <template id="template-card">
      <li class="foto-grid__element">
        <button class="foto-grid__trash" type="button"></button>
        <img alt="Фотография" class="foto-grid__foto" />
        <div class="foto-grid__title">
          <h2 class="foto-grid__title-text"></h2>
          <button class="foto-grid__button" type="button"></button>
        </div>
      </li>
    </template>
    <!--Скрипт-->
    <script src="scripts/script.js"></script>
  </body>
</html>
